# HandleNewIssuesStreams

./: .gitignore  README.md  env_vars.env  pom.xml
src/main/java/helpdesk_ticketing_system/handle_new_issues_streams/: EventHandler.java  Issue.java  MongoDb.java
src/test/: test-input.json
